<?php

session_start();

include("../Class/ClassMapping.php");
include("../Authentification/db.php");

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta charset="UTF-8">
    <style type="text/css">
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Antipasto;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        .controls:focus {
            border-color: #4d90fe;
        }

        .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

    </style>
</head>
<body>


<div class="btn-group" data-toggle="buttons" id="typeFood">
    <label class="btn btn-primary active">
        <input type="checkbox" checked id="checkbox1" autocomplete="off" name="type" value="Restaurant"> Restaurant
    </label>
    <label class="btn btn-primary">
        <input type="checkbox" id="checkbox2" autocomplete="off" name="type" value="ConvenientStore"> Supérette
    </label>
    <label class="btn btn-primary">
        <input type="checkbox" id="checkbox3" autocomplete="off" name="type" value="Bakery"> Boulangerie
    </label>
    <label class="btn btn-primary">
        <input type="checkbox" id="checkbox4" autocomplete="off" name="type" value="Cafe"> Cafe
    </label>
    <label class="btn btn-primary">
        <input type="checkbox" id="checkbox5" autocomplete="off" name="type" value="Bar"> Bar
    </label>
</div>

<input id="pac-input" class="controls" type="text"
       placeholder="Enter a location">
<div id="map" style="width:600px;height:450px; position:relative; background:whitesmoke"></div>
<div id="infowindow-content">
    <span id="place-name" class="title"></span><br>
    Place ID <span id="place-id"></span><br>
    <span id="place-address"></span>
</div>


<script type="text/javascript">

    var type = ["restaurant", "convenience_store", "meal-takeaway", "meal-takeaway", "bar", "bakery"];

    var ligne = "test";

    getLocation();

    function getLocation() {
        if (navigator.geolocation)
            navigator.geolocation.getCurrentPosition(initMap);

        //{lat: 48.851146, lng: 2.288618};//Positions de l'ECE au cas où
    }

    function initMap(UserPos) {

        var Lat = UserPos.coords.latitude;
        var Lon = UserPos.coords.longitude;

        var mapsetting = {
            center: new google.maps.LatLng(Lat, Lon),
            zoom: 15,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById("map"), mapsetting);

        for (var i = 0; i < type.length; i++) {
            addMarkers(type[i]);
        }

        //Location pour chacune à la main Obselète
        /*addMarkers('restaurant');
         addMarkers('convenience_store');
         addMarkers('meal_takeaway');
         addMarkers('meal_delivery');
         addMarkers('bar');
         addMarkers('bakery');*/
    }

    function addMarkers(typeChosen) {

        var Service = new google.maps.places.PlacesService(map);

        Service.nearbySearch({
            location: map.center,
            radius: 500,
            //radius: exec_sql("SELECT Radius FROM groupUser WHERE IDGroup=$_SESSION["IDgroup"); ou un truc du style
            scope: "GOOGLE",
            type: [typeChosen]
        }, callback);
    }

    //results est le tableau de lieu correspondant à la recherche où l'on place un marker
    function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {

                createMarker(results[i]);
            }
        }
    }

    function createMarker(place) {

        var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location,
            place: {
                placeId: place.place_id,
                location: place.geometry.location
            }
        });



        function recuperationInfo(urlMapsPlaceId)
        {
           /* $.getJSON(urlMapsPlaceId, function (data) {
                //data is the Json string
                //data = $.parseJSON(data);
                console.log( "JSON Data: " + data.result.place_id);
                ligne = '<div id="resto">' + 'Nom : ' + data.result.name + '<br>' + '</div>';
                callback(data);
            });*/

            $.ajax({
                url : urlMapsPlaceId,
                crossDomain : true,
                dataType: 'jsonp',
                success : affichageInfo(data)
                });
        }

        function affichageInfo(data) {
            //JSON.parse(donneeExtraite);
            //ligne = '<div id="resto">' + 'Nom : ' + donneeExtraite.result.name + '<br>' + '</div>';
            //ligne = '<div id="resto">' + 'Nom : ' + donneeExtraite["result"]["name"] + '<br>' + '</div>';
            /*
            if (!isUndefined(donneeExtraite))
            {
                 ligne = '<div id="resto">' + 'affichage2' + '</div>';
                 ligne = '<div id="resto">' + 'Nom : ' + donneeExtraite["result"]["name"] + '<br>' + '</div>';
                 //ligne = '<div id="resto">' + '<p>' +  'Nom : ' + donneeExtraite.result.name + '<br>' + 'Note :' + donneeExtraite.result.rating + '<br>' + 'Type :' +donneeExtraite.result.types + '<br>' + 'Site :' + donneeExtraite.result.website + '</p>' + '</div>';
            }*/

            console.log( "JSON Data: " + data.result.place_id);
            ligne = '<div id="resto">' + 'Nom : ' + data.result.name + '<br>' + '</div>';

            var infowindow = new google.maps.InfoWindow({
                //ici mettre les infos du restaurants
                content: ligne
            });

            marker.addListener('click', function () {
                infowindow.open(marker.get('map'), marker);
            });

        }

        var urlMapsPlaceId ='https://maps.googleapis.com/maps/api/place/details/json?placeid=' + place.place_id + '&key=AIzaSyCtyiOb0oysFOzEMJc5k73SVJZH-29EUgY';
        //console.log(urlMapsPlaceId);

        recuperationInfo(urlMapsPlaceId);
    }

    $("#typeFood").on("change", function () {

        var check = $('input[name="type"]:checked', '#typeFood');

        for (var i = 0; i < type.length; i++) {
            type.pop();
        }

        for (var j = 0; j < 6; j++) //car 6 max de types d'endroits où manger
        {
            type.push(check[j].value);
            getLocation();
        }
    });


    var input = document.getElementById('pac-input');

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input); //position de la barre de recherche

    var infowindow = new google.maps.InfoWindow();
    var marker = new google.maps.Marker({
        map: map
    });
    marker.addListener('click', function () {
        infowindow.open(map, marker);
    });

    autocomplete.addListener('place_changed', function () {
        infowindow.close();
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            return;
        }

        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }

        // Set the position of the marker using the place ID and location.
        marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
        });
        marker.setVisible(true);

        document.getElementById('place-name').textContent = place.name;
        document.getElementById('place-id').textContent = place.place_id;
        document.getElementById('place-address').textContent = place.formatted_address;
        infowindow.setContent(document.getElementById('infowindow-content'));
        infowindow.open(map, marker);
    });

</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtyiOb0oysFOzEMJc5k73SVJZH-29EUgY&signed_in=true&libraries=places&callback=getLocation">;
</script>

</body>

</html>